<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/om_de_blir_en_vidare_uppdatering_av_skolans_nyhetsvisning_s_vill_jag_skapa_ett_enkelt_och_l_tt_s_tt_f_r_eleverna_p_tibble_att_f_l_tt_tkomst_till_skolans_nyhets_fl_de_"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
